<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Para Você - Clinic Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.0.18/24/outline/heroicons.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'clinic-primary': '#007A7A', // Teal
            'clinic-secondary': '#004D4D', // Darker Teal
            'clinic-accent': '#FFB500', // Gold/Yellow accent
            'clinic-background': '#F0F7F7', // Light teal background
            'clinic-surface': '#FFFFFF', // White surface for cards/modals
            'clinic-text-primary': '#1A202C',
            'clinic-text-secondary': '#4A5568',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "recharts": "https://esm.sh/recharts@^2.15.3",
    "axios": "https://esm.sh/axios@^1.7.2"
  }
}
</script>
</head>
<body class="bg-clinic-background">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
